<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Remember to replicate changes in the FAQ! -->
  <meta charset="utf-8">
  <title>Edgeware</title>
  <meta name="description" content="Edgeware is an experimental blockchain with on-chain governance. Participants in the network vote, delegate, and fund each other to improve the network.">
  <meta name="author" content="Commonwealth Labs">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/hamburger.css?updated=20190705">
  <link rel="stylesheet" href="css/styles.css?updated=20190705">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/js-yaml.min.js"></script>
  <script src="js/page.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136522342-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136522342-1');
  </script>



</head>
<body>
  <div class="banner">
    <div class="container">
      Mainnet is live. <a href="https://docs.edgewa.re/understanding-edgeware/getting-started-with-edgeware">Get Started.</a>
    </div>
  </div>

  <!-- Magic hamburger by Erik Terwan. MIT licensed. -->
  <nav role="navigation">
    <div id="menuToggle">
      <input type="checkbox" />
      <ul id="menu">
        <li><a class="i18n" href="/">Home</a></li>
        <li><a class="i18n wp" href="https://arena-attachments.s3.amazonaws.com/4643268/c8d128724f36b716660e4bf21823e760.pdf?1563310093"
           target="_blank">Whitepaper</a></li>
        <li><a class="i18n" href="https://commonwealth.im/#!/stats/edgeware" target="_blank">Lockdrop Stats</a></li>
        <li><a class="i18n" href="https://edgeware.gitbook.io/edgeware/">Docs</a></li>
        <li><a class="i18n" href="https://docs.edgewa.re/understanding-edgeware/community-channels-validator-specific-and-more." target="_blank">Community</a></li>
        <li><a class="i18n" href="https://github.com/hicommonwealth" target="_blank">Github</a></li>
        <br>
        <li><a class="i18n" href="https://commonwealth.im" target="_blank">Governance</a></li>
        <li><a class="i18n" href="https://blog.edgewa.re" target="_blank">Blog</a></li>
        <li><a class="i18n" href="https://docs.edgewa.re/understanding-edgeware/develop" target="_blank">Developer</a></li>
        <li><a class="i18n" href="/press" target="_blank">Press</a></li>
        <li><a class="i18n" href="https://angel.co/commonwealth-labs" target="_blank">Jobs</a></li>
        <br>
        <li class="i18n-selector"></li>
      </ul>
    </div>
  </nav>

  <div class="container">

    <!-- header -->
    <div class="section heading">
      <a href="/">
        <div class="logo"></div>
        <h1 class="i18n">Edgeware</h1>
      </a>
      <div class="header-links">
        <a class="i18n wp" href="https://arena-attachments.s3.amazonaws.com/4643268/c8d128724f36b716660e4bf21823e760.pdf?1563310093" target="_blank">Whitepaper</a>
        &middot;
        <a class="i18n" href="https://edgeware.gitbook.io/edgeware/">Docs</a>
        &middot;
        <a class="i18n" href="https://discordapp.com/invite/bDktqyj" target="_blank">Discord</a>
        &middot;
        <a class="i18n" href="https://twitter.com/heyedgeware" target="_blank">Twitter</a>
        &middot;
        <a class="header-links-hamburger" href="#"
           onclick="javascript: $('#menuToggle input').prop('checked', !$('#menuToggle input').prop('checked'));">
          <span class="i18n">More...</span>
        </a>
      </div>
      <div class="header-links-mobile">
        <a class="header-links-hamburger" href="#"
           onclick="javascript: $('#menuToggle input').prop('checked', !$('#menuToggle input').prop('checked'));">
          <span class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </a>
      </div>
      <div class="clear"></div>
    </div>

    <!-- lead -->
    <div class="section lead">
      <!-- top -->
      <div class="row">
        <div class="column one-half">
          <h2 class="i18n">A self-improving smart contract blockchain</h2>
          <div class="item">
            <p class="i18n">
              Edgeware is a high-performance, self-upgrading WASM
              smart contract platform, in the Polkadot ecosystem.
            </p>
            <p class="i18n">
              Participants vote, delegate, and fund each other to
              upgrade the network.
            </p>
            <p class="i18n">
              We are giving away >90% of the network to build a strong
              initial community via a 'lockdrop.' <br> <a href="https://commonwealth.im/#!/stats/edgeware" style="font-weight:bold;">View the results.</a>
            </p>
          </div>
          <br/>
          <div class="email-updates">
            <!-- Begin Mailchimp Signup Form -->
            <div id="mc_embed_signup">
              <form action="https://edgewa.us19.list-manage.com/subscribe/post?u=04521a838ac5cb3bb4012c002&amp;id=6afd0a1458" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <input type="email" value="" name="EMAIL" class="required email"
                       placeholder="name@email.com" id="mce-EMAIL">
                  <button type="submit" name="subscribe"
                         class="button btn btn-subscribe-email i18n" id="mc-embedded-subscribe">Get Updates</button>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <!-- bot detector -->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_04521a838ac5cb3bb4012c002_6afd0a1458" tabindex="-1" value=""></div>
              </form>
            </div>
            <!--End mc_embed_signup-->
          </div>
        </div>
        <div class="column one-half">
          <img class="hero-image" src="/images/graphic.png"/>
        </div>
      </div>
    </div>

    <!-- features -->
    <div class="section features">
      <div class="row">
        <div class="column one-half">
        </div>
      </div>
    </div>

  </div>
  <div class="wrapper gray-background">
    <div class="container">
        <div class="section summary">
          <h2 class="i18n">Key ideas</h2>
          <div class="divider"></div>
          <div class="row">
            <div class="key-ideas-column column one-fourth">
              <h3 class="i18n">Polkadot's first smart contract chain</h3>
              <p class="i18n">
                Once Polkadot is live, Edgeware will be the easiest &
                simplest way to deploy code to the Polkadot network
              </p>
              <a class="action" target="_blank" href="https://medium.com/polkadot-network/polkadot-the-foundation-of-a-new-internet-e8800ec81c7">
                <span class="i18n">About Polkadot</span>
                <svg focusable="false" preserveAspectRatio="xMidYMid meet" aria-label="Open resource" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32 32" role="img" style="will-change: transform;"><path d="M26 28H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h9v2H6v20h20v-9h2v9a2 2 0 0 1-2 2z"></path><path d="M21 2v2h5.59L18 12.59 19.41 14 28 5.41V11h2V2h-9z"></path></svg>
              </a>
            </div>
            <div class="key-ideas-column column one-fourth">
              <h3 class="i18n">Powered by WebAssembly</h3>
              <p class="i18n">
                Edgeware smart contracts are written in Rust and
                executed in WASM, for an order-of-magnitude speedup
              </p>
              <a class="action disabled" target="_blank" href="#">
                <span class="i18n">About WASM</span><br/>(<span class="i18n">Coming Soon</span>)
                <!--<svg focusable="false" preserveAspectRatio="xMidYMid meet" aria-label="Open resource" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32 32" role="img" style="will-change: transform;"><path d="M26 28H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h9v2H6v20h20v-9h2v9a2 2 0 0 1-2 2z"></path><path d="M21 2v2h5.59L18 12.59 19.41 14 28 5.41V11h2V2h-9z"></path></svg>-->
              </a>
            </div>
            <div class="key-ideas-column column one-fourth">
              <h3 class="i18n">Actively governed, with a treasury</h3>
              <p class="i18n">
                Edgeware's on-chain treasury ensures the protocol will
                always be funded and maintained, while chain upgrades
                can be voted in
              </p>
              <a class="action disabled" target="_blank" href="#">
                <span class="i18n">About Governance</span><br/>(<span class="i18n">Coming Soon</span>)
                <!--<svg focusable="false" preserveAspectRatio="xMidYMid meet" aria-label="Open resource" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32 32" role="img" style="will-change: transform;"><path d="M26 28H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h9v2H6v20h20v-9h2v9a2 2 0 0 1-2 2z"></path><path d="M21 2v2h5.59L18 12.59 19.41 14 28 5.41V11h2V2h-9z"></path></svg>-->
              </a>
            </div>
            <div class="key-ideas-column column one-fourth">
              <h3 class="i18n">A pioneer chain in governance</h3>
              <p class="i18n">
                Edgeware will be a testbed for mechanisms like
                on-chain identity, quadratic voting, and modular
                governance
              </p>
              <a class="action" target="_blank" href="https://medium.com/commonwealth-labs/meet-edgeware-25e881e4a37e">
                <span class="i18n">About Our Vision</span>
                <svg focusable="false" preserveAspectRatio="xMidYMid meet" aria-label="Open resource" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32 32" role="img" style="will-change: transform;"><path d="M26 28H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h9v2H6v20h20v-9h2v9a2 2 0 0 1-2 2z"></path><path d="M21 2v2h5.59L18 12.59 19.41 14 28 5.41V11h2V2h-9z"></path></svg>
              </a>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div class="container">
    <div class="section about-users">
      <h2 class="i18n">The lockdrop</h2>
      <p class="i18n">
        Edgeware will be launched via a <em>lockdrop</em>, a modified
        airdrop where participants timelock ETH to receive EDG.
      </p>
      <p class="i18n">
        The lockdrop will take place in Summer 2019, and give away >90%
        of tokens in the genesis block to participants.
      </p>
      <p class="i18n">
        Lockdroppers will be able to timelock their ETH
        for 3 months, 6 months, or 1 year. Participants will get 100% of
        their ETH back afterwards.
      </p>
      <p class="i18n">
        This broad token distribution will bring a wide set of
        participants into the governance process.
      </p>
      <center>
        <a class="btn lockdrop-button i18n" href="/lockdrop">
          Go to the Lockdrop &raquo;
        </a>
      </center>
    </div>
  </div>
  <div class="wrapper gray-background">
    <div class="container">

      <!-- about-substrate -->
      <div class="section summary">
        <!-- text -->
        <h2 class="i18n">The Edgeware stack</h2>
        <div class="divider"></div>
        <div class="row">
          <div class="column one-half paragraphs">
            <p class="i18n">
              Effective on-chain governance requires new tech to be
              built: DAOs, economic mechanisms, cryptographic voting
              systems, and interfaces for collaboration.
            </p>
            <p class="i18n">
              Edgeware will build these systems through a process of
              recursive self-improvement. On-chain governance will be
              used to choose and fund improvements, and launch them on
              the network.
            </p>
          </div>
          <div class="column one-half">
            <div class="stacks">
              <br/>
              <div class="row">
                <div class="column one-half"><div class="stack-item i18n">DAO</div></div>
              </div>
              <div class="row">
                <div class="column one-half"><div class="stack-item i18n">Treasury</div></div>
                <div class="column one-half"><div class="stack-item i18n">Dev Tools</div></div>
              </div>
              <div class="row">
                <div class="column one-half"><div class="stack-item i18n">Voting</div></div>
                <div class="column one-fourth"><div class="stack-item i18n">Rust</div></div>
                <div class="column one-fourth"><div class="stack-item i18n">EVM</div></div>
              </div>
              <div class="row">
                <div class="column one-half"><div class="stack-item i18n">Identity</div></div>
                <div class="column one-half"><div class="stack-item i18n">Wasm</div></div>
              </div>
              <div class="row">
                <div class="column"><div class="stack-item i18n">Parity Substrate</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="container">

    <!-- faq -->
<!--    <!div class="section faq">
      <h2 class="i18n">Frequently Asked Questions</h2>
      <div class="items clearfix">
        <div class="item">
          <h3 class="i18n">Edgeware is amazing! How can I get involved?</h3>
          <div class="item-body">
            <p>Fatebuntur stoici haec omnia dicta esse praeclare, neque
              eam causam Zenoni desciscendi fuisse.</p>
          </div>
        </div>
        <div class="item">
          <h3 class="i18n">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Tibi hoc incredibile, quod beatissimum?</h3>
          <div class="item-body">
            <p>Fatebuntur stoici haec omnia dicta esse praeclare, neque
              eam causam Zenoni desciscendi fuisse.</p>
          </div>
        </div>
        <div class="item">
          <h3 class="i18n">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Tibi hoc incredibile, quod beatissimum?</h3>
          <div class="item-body">
            <p>Fatebuntur stoici haec omnia dicta esse praeclare, neque
              eam causam Zenoni desciscendi fuisse.</p>
          </div>
        </div>
        <div class="item">
          <h3 class="i18n">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Tibi hoc incredibile, quod beatissimum?</h3>
          <div class="item-body">
            <p>Fatebuntur stoici haec omnia dicta esse praeclare, neque
              eam causam Zenoni desciscendi fuisse.</p>
          </div>
        </div>
      </div>
    </div> -->

    <!-- logo-separator -->
    <div class="logo-separator"></div>

    <!-- cta -->
    <div class="section cta">
      <div class="email-updates">
      <h2 class="i18n">Sign up for more information</h2>
            <!-- Begin Mailchimp Signup Form -->
            <div id="mc_embed_signup2">
              <form action="https://edgewa.us19.list-manage.com/subscribe/post?u=04521a838ac5cb3bb4012c002&amp;id=6afd0a1458" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <input type="email" value="" name="EMAIL" class="required email"
                       placeholder="name@email.com" id="mce-EMAIL">
                  <button type="submit" name="subscribe"
                         class="button btn btn-subscribe-email i18n" id="mc-embedded-subscribe">Get Updates</button>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>
                  <!-- bot detector -->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_04521a838ac5cb3bb4012c002_6afd0a1458" tabindex="-1" value=""></div>
              </form>
            </div>
            <!--End mc_embed_signup2-->
            <div class="button-text i18n">
              Tech and lockdrop updates, up to once per month
            </div>
            <!-- <button class="btn btn-goto-docs btn-disabled">Read the Documentation (coming soon)</button> -->
      </div>
    </div>

    <!-- team -->
    <div class="section team">
      <h4 class="i18n">About Commonwealth Labs</h4>
      <div class="row about-company i18n">
        Edgeware is a project by Commonwealth Labs. We're building a multi-chain interface for
        decentralized governance. Our founding team and advisors include:
      </div>
      <div class="row team-container">
        <div class="column one-fifth team-person">
          <div class="image" style="background-image: url('/images/people/dillon.png');"></div>
          <div class="i18n name">Dillon Chen</div>
          <div class="i18n bio">Investor at Turing Capital</div>
        </div>
        <div class="column one-fifth team-person">
          <div class="image" style="background-image: url('/images/people/raymond.jpg');"></div>
          <div class="i18n name">Raymond Zhong</div>
          <div class="i18n bio">Engineering at Addepar, AngelList</div>
        </div>
        <div class="column one-fifth team-person">
          <div class="image" style="background-image: url('/images/people/drew.png');"></div>
          <div class="i18n name">Drew Stone</div>
          <div class="i18n bio">Quant at MANA, Ethereum dev at Chronicled</div>
        </div>
        <div class="column one-fifth team-person">
          <div class="image" style="background-image: url('/images/people/mike.png');"></div>
          <div class="i18n name">Michael Karnjanaprakorn</div>
          <div class="i18n bio">Founder of Skillshare</div>
        </div>
        <div class="column one-fifth team-person">
          <div class="image" style="background-image: url('/images/people/ryan.jpg');"></div>
          <div class="i18n name">Ryan Zurrer</div>
          <div class="i18n bio">Former Director at Web3 Foundation</div>
        </div>
      </div>
    </div>

  </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-links">
          <a class="i18n wp" href="https://arena-attachments.s3.amazonaws.com/4643268/c8d128724f36b716660e4bf21823e760.pdf?1563310093" target="_blank">Whitepaper</a>
          &middot;
          <a class="i18n" href="https://edgeware.gitbook.io/edgeware/">Docss</a>
          &middot;
          <a class="i18n" href="https://discordapp.com/invite/bDktqyj" target="_blank">Discord</a>
          &middot;
          <a class="i18n" href="https://twitter.com/heyedgeware" target="_blank">Twitter</a>
          &middot;
          <a class="i18n" href="https://t.me/heyedgeware" target="_blank">Telegram</a>
          &middot;
          <a class="i18n" href="https://github.com/hicommonwealth" target="_blank">Github</a>
        </div>
        <div class="footer copyright">&copy; 2019 <span class="i18n">Commonwealth Labs - <a style="color: white;" href="mailto:founders@commonwealth.im">founders@commonwealth.im</a> For security issues contact <a style="color: white;" href="mailto:security@commonwealth.im">security@commonwealth.im</a></span></div></div>
    </div>
  </div>
</body>
</html>
