<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Edgeware Lockdrop</title>
    <meta name="description" content="Interface for participating in the Edgeware lockdrop.">
    <meta name="author" content="Commonwealth Labs">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/normalize.css" integrity="sha256-DaUM/zVwiieQ2sBFfs3D5S48gRyu+TwnT7PzlOfotr8=">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png" integrity="8WG7zqThs3ESKn2NJ1vJ0cFzM0VYcu/SHB0dHA9NtXw=">
    <script src="js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="></script>
    <script src="js/page.js?updated=20190630"></script>
  </head>
  <body>
    <div class="header">
      <div class="container">
        Edgeware Lockdrop
      </div>
    </div>
    <div class="menu">
      <div class="container">
        <a class="menu-item active" href="/lockdrop">Lockdrop</a>
        <a class="menu-item" href="/lockdrop/gettingstarted.html">Instructions</a>
        <a class="menu-item" href="/keygen">Key Generator</a>
        <a class="menu-item" href="https://commonwealth.im/#!/stats/edgeware" target="_blank">Participation Statistics</a>
        <a class="menu-item" href="/">Homepage</a>
      </div>
    </div>
    <div class="container body-container">
      <div class="wallet-explanation">
        <p>
          Edgeware is a self-governing, self-improving WebAssembly blockchain, and Polkadot's first smart contract chain.
        </p>
        The Edgeware lockdrop will distribute 90% of genesis EDG to Ethereum holders who timelock or signal their ETH.
        If you're new to the lockdrop, read more on
        <a href="https://blog.edgewa.re/" target="_blank">our blog</a>. If you
        need an EDG address, see the <a href="gettingstarted.html" target="_blank">instructions</a>.
        <noscript>
          <br/>
          This page requires JavaScript.
        </noscript>
      </div>
      <div class="form-field">
        <div class="form-left">
          <div class="caption">Lockdrop contract address</div>
          <input id="LOCKDROP_CONTRACT_ADDRESS" type="text" value="0xFEC6F679e32D45E22736aD09dFdF6E3368704e31" readonly></input>
          <div class="network-selector">
            <label><input type="radio" name="network" value="mainnet" checked></input>Mainnet</label>
            <label><input type="radio" name="network" value="ropsten"></input>Ropsten (<a href="gettingstarted.html#testing">?</a>)</label>
          </div>
        </div>
        <div class="explanation">
          Contract audited by <a href="https://arena-attachments.s3.amazonaws.com/4282493/a155dc84aa1dfba4cfd3dc6be1e1ebdc.pdf?1557965252" target="_blank">Quantstamp</a>.
          Verify the code and ABI on <a id="ETHERSCAN_LINK" href="https://etherscan.io/address/0xFEC6F679e32D45E22736aD09dFdF6E3368704e31" target="_blank">Etherscan</a>.
        </div>
      </div>
      <div class="form-field">
        <div class="form-left">
          <div class="caption">EDG public key (hex)</div>
          <input id="EDGEWARE_PUBLIC_KEY1" class="publickey-input" type="text" value=""
                 placeholder="e.g. 0x12b2d1..."></input>
          <input id="EDGEWARE_PUBLIC_KEY2" class="publickey-input" type="text" value="" style="display: none;"
                 placeholder="e.g. 0x12b2d1..."></input>
          <input id="EDGEWARE_PUBLIC_KEY3" class="publickey-input" type="text" value="" style="display: none;"
                 placeholder="e.g. 0x12b2d1... (ed25519)"></input>
        </div>
        <div class="explanation">
          Your EDG will go to this public key.
          If you do not have a public key, create one using the <a href="gettingstarted.html" target="_blank">instructions</a>.
          <p class="publickey-explanation" style="display: none;">
            If you intend to run a validator when the network launches, provide two sr25519 keys and one ed25519 key (used to start your validator).
          </p>
        </div>
      </div>
      <div class="form-field">
        <div class="form-left">
          <div class="caption">Selection</div>
          <label><input type="radio" name="locktime" value="lock3"></input>Lock 3 months</label>
          <label><input type="radio" name="locktime" value="lock6"></input>Lock 6 months (+30%)</label>
          <label><input type="radio" name="locktime" value="lock12"></input>Lock 12 months (+120%)</label>
          <label><input type="radio" name="locktime" value="signal"></input>Signal (-80%, receive 75% of EDG in 1 year)</label>
        </div>
        <div class="explanation">
          <p>If you want to be eligible to run a validator node at the genesis block, you must select Lock.</p>
          <p><a href="https://blog.edgewa.re/important-updates-to-the-edgeware-lockdrop/" target="_blank">Early locking bonuses</a> apply on top of lock duration bonuses.</p>
          <p>Signaled balances are only counted at the <strong>end</strong> of the lockdrop.</p>
        </div>
      </div>
      <div class="form-field form-field-locking">
        <div class="form-left">
          <div class="caption">Lock amount</div>
          <input id="ETH_LOCK_AMOUNT" type="text" value=""
                 placeholder="Amount of ETH to lock"></input>
        </div>
        <div class="explanation">
          The amount of ETH you are locking.
        </div>
      </div>
      <div class="form-field form-field-locking">
        <div class="form-left">
          <div class="caption">Validate at network launch</div>
          <label><input type="radio" name="validator" value="no" checked></input>No</label>
          <label><input type="radio" name="validator" value="yes"></input>Yes</label>
        </div>
        <div class="explanation">
          Select <strong>yes</strong> to stake your EDG at network
          launch. This will require you to have a validator node online
          when the genesis block launches.
        </div>
      </div>
      <div class="form-field form-field-signaling">
        <div class="form-left">
          <div class="caption">Signaled address (optional)</div>
          <input id="SIGNALING_CONTRACT_ADDR" type="text" placeholder="Enter signaled address here"></input>
        </div>
        <div class="explanation">
          <p>
            Enter the address whose ETH balance you are signaling.
          </p>
          <p>
            You may enter the address you are sending from, or the
            address of a contract you have created.
          </p>
        </div>
      </div>
      <div class="form-field form-field-signaling">
        <div class="form-left">
          <div class="caption">Signaled contract nonce (optional)</div>
          <input id="SIGNALING_CONTRACT_NONCE" type="text" placeholder="Enter contract nonce here"></input>
        </div>
        <div class="explanation">
          <p>
            If you are signaling a contract, enter the nonce used when
            the contract was created. Otherwise, enter 0.
          </p>
        </div>
      </div>
      <div class="form-field">
        <div class="form-left">
          <div class="caption">Submit transaction</div>
          <div class="buttons">
            <button class="injectedWeb3">Use Web3 Wallet (e.g. Metamask)</button>
            <button class="mycrypto">Use MyCrypto</button>
            <button class="cli">Use edgeware-lockdrop CLI</button>
          </div>
        </div>
        <div class="explanation">
          <p>
            Select MyCrypto if you are using a Ledger, Trezor, or Safe-T
            hardware wallet, or an offline keystore file.
          </p>
        </div>
      </div>
      <div class="participation-options">
        <div class="participation-option injectedWeb3">
          <p class="injectedWeb3-prompt">
            You should be prompted by your Web3 wallet to sign and send
            the transaction.
          </p>
          <div class="injectedWeb3-error"></div>
          <div class="injectedWeb3-success"></div>
          <p class="congratulations" style="display: none;">
            Congratulations! You can share your participation in the Edgeware Lockdrop here:
            <br/>
            <a class="share-tweet" href="http://twitter.com/home?status=I just participated in the @HeyEdgeware lockdrop!" target="_blank">Share on Twitter</a>
          </p>
        </div>
        <div class="participation-option mycrypto">
          <div class="ropsten-address-warning">
            You are interacting with the Ropsten Testnet
            contract. Make sure MyCrypto is configured to use
            testnet funds.
          </div>
          <h3>Step 1.</h3>
          <p>
            Open MyCrypto, and
            select <a href="https://mycrypto.com/contracts/interact"
            target="_blank">Tools &rsaquo; Interact with
              Contracts</a>.
          </p>
          <p>
            For security, we recommend using desktop MyCrypto with a
            hardware wallet.
          </p>
          <h3>Step 2.</h3>
          <p>
            Select <strong>Custom</strong> as the contract. Copy the
            lockdrop contract address into the designated input.
          </p>
          <pre id="LOCKDROP_MYCRYPTO_CONTRACT_ADDRESS"></pre>
          <h3>Step 3.</h3>
          <p>
            Copy the JSON ABI into the designated input. Make sure
            there are no extra spaces or line breaks.
          </p>
          <pre id="LOCKDROP_MYCRYPTO_ABI"></pre>
          </p>
          <h3>Step 4.</h3>
          <p>
            Click the Access button. Select <strong>signal</strong>
            or <strong>lock</strong> from the dropdown, and input the
            following data.
          </p>
          <pre id="LOCKDROP_MYCRYPTO_ARGUMENTS"></pre>
          <h3>Step 5.</h3>
          <p>
          </p>
          <p>
            Unlock your wallet, and then go to <strong>Value</strong>,
            and enter the amount of ETH you are locking. Leave
            blank if you are signaling.
          </p>
          <pre id="LOCKDROP_MYCRYPTO_VALUE"></pre>
          <h3>Step 6.</h3>
          <p>
            Uncheck 'Automatically Calculate Gas Limit' and set your gas limit to 150000.
          </p>
          <p>
            Sign and send the transaction.
          </p>
          <p class="congratulations">
            Congratulations! You can share your participation in the Edgeware Lockdrop here:
            <br/>
            <a class="share-tweet" href="http://twitter.com/home?status=I just participated in the @HeyEdgeware lockdrop!" target="_blank">Share on Twitter</a>
          </p>
        </div>
        <div class="participation-option cli">
          <h3>Step 1.</h3>
          <p>
            Clone the <a href="https://github.com/hicommonwealth/edgeware-lockdrop">edgeware-lockdrop</a>
            repository locally. Refer to the README for questions as well as the structure of the API.
          </p>
          <h3>Step 2.</h3>
          <p>
            Create a <i>.env</i> file in the root directory of the repository, containing the following data.
            <pre id="LOCKDROP_DOTENV"></pre>
          </p>
          <h3>Step 3.</h3>
          <p>
            Use the API to send the appropriate locking or signaling transaction.
          </p>
          <h3>Examples</h3>
          <p>
            Locking 0.5 ETH for 3 months, as a validator at network launch, on mainnet
            <pre>node ./scripts/lockdrop.js --remoteUrl https://mainnet.infura.io --lock --lockLength 3 --lockValue 0.5 --isValidator</pre>
            Signaling from a specified contract with a specified nonce, on mainnet
            <pre>node ./scripts/lockdrop.js --remoteUrl https://mainnet.infura.io --signal $FROM_CONTRACT --nonce $NONCE_OF_SIGNAL_CONTRACT</pre>
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        &copy; 2019 <span class="i18n">Commonwealth Labs</span>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js" integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
  </body>
</html>
